{
  "IoTStorageConnectionString": "UseDevelopmentStorage=true",
  "IoTHubHostName": "",
  "IoTHubSharedAccessKeyName": "",
  "IoTHubSharedAccessKey": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}